{
  "private": true,
  "scripts": {
    "serve": "yarn --cwd packages/site serve",
    "build": "yarn --cwd packages/site build",
    "now-dev": "yarn serve",
    "now-build": "yarn build"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "engines": {
    "node": "10.x"
  },
  "workspaces": [
    "packages/*"
  ],
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
